<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Wilayah Kab tebo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function showAlert() {
            alert('Terima kasih telah mengunjungi Website Keren!');
        }
    </script>
</head>
<body>
    <header>
        <h1>Selamat Datang di WEB Janes</h1>
        <nav>
            <ul>
                <li><a href="#about">Geografis </a></li>
            </ul>
        </nav>
    </header>
    
    <section id="Geografis">
        <h2>Geografis Wilayah Kabupaten Tebo, Provinsi Jambi</h2>
            <!-- Link -->
            <a href="https://janesdani22.github.io/Peta-Wilayah/" class="tiktok-link">
                <img src="logo map.png" alt="PETA" class="social-icon" style="width: 75px; height: auto;">
            </a>
    </section>
        
    <footer>
        <p>&copy; 2025 Website Keren. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
